<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="assets/profile-pic.png" alt="Foto de avatar">
            <div class="name-wrapper">
                <h1>Marcos Roberto Silva</h1>
                <p>Mini-projeto da Questão 14</p>
            </div>
        </header>
        <nav class="nav">
            <div class="menu-wrapper">
                <p>Menu</p>
                <ul>
                    <li><a href="index.html" target="_self">Início</a></li>
                    <li><a href="#" target="_self" rel="next">Sobre</a></li>
                    <li><a href="#" target="_self" rel="next">Habilidades</a></li>
                </ul>
            </div>
        </nav>
        <main class="main">
            <h2>Hello, Toodoo!</h2>
            <p>Tenho 10 anos de experiência em análise de oportunidades, design de soluções e automatização de processos. Possuo certificação Lean Six Sigma Black Belt e MBA em Gerenciamento de Projetos.</p>
            
            <p>Como um eterno estudante e um apaixonado por tecnologia e resolução de problemas, dedico meu tempo livre ao estudo de Programação e Desenvolvimento, neste momento focando em ferramentas e habilidades de Front-end Development. Estou em busca da minha primeira oportunidade para gerar valor com tudo que já aprendi e desenvolver ainda mais meus conhecimentos.</p>
            
            <p>Sou organizado, tenho escuta ativa, gosto de desafios, sei direcionar meu foco e colaboração é minha religião.</p>
        </main>
        <aside class="aside">
            <div class="aside-wrapper">
                <p>Me econtre<br> nas redes</p>
                <ul>
                    <li><a href="https://github.com/marcosr3000" target="_blank" rel="external">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/marcosrobertoassis/" target="_blank" rel="external">LinkedIn</a></li>
            </div>
            </ul>
        </aside>
        <footer class="footer">
            <p>Site desenvolvido por Marcos Roberto Silva</p>
        </footer>
    </div>
</body>
</html>